<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\httpserver\httpserver.csproj" />
    <ProjectReference Include="..\lightdb\lightdb.lib.csproj" />
    <ProjectReference Include="..\thinsdk.neo\lightdb.sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
  </ItemGroup>

</Project>
